// ─────────────────────────────────────────────────────────────────────
//  「✦ FASTFETCH CONFIG ✦ 」
// ─────────────────────────────────────────────────────────────────────
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // ── LOGO ───────────────────────────────────────────────────────────
  "logo": {
    "type": "none"
    // "source": "~/.config/fastfetch/ascii.txt",
    // "type": "auto",
    // "padding": {
    //   "top": 1
    // }
  },
  // ── DISPLAY ────────────────────────────────────────────────────────
  "display": {
    "separator": " "
  },
  // ── MODULES ────────────────────────────────────────────────────────
  "modules": [
    // {
    //   "key": "{#39}╭───────────╮",
    //   "type": "custom"
    // },
        {
      "key": "          ",
      "type": "custom"
    },
    {
      "key": "{#39}  {#39} user    {#keys}",
      "type": "title",
      "format": "{#39}{user-name}"
    },
    {
      "key": "{#39}  {#39}󰇅 hname   {#keys}",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "{#39}  {#39}󰅐 uptime  {#keys}",
      "type": "uptime"
    },
    {
      "key": "{#39}  {#39} kernel  {#keys}",
      "type": "kernel"
    },
    {
      "key": "{#39}  {#36}󰇄 desktop {#keys}",
      "type": "de"
    },
    {
      "key": "{#39}  {#39} term    {#keys}",
      "type": "terminal"
    },
    {
      "key": "{#39}  {#39} shell   {#keys}",
      "type": "shell"
    },
    {
      "key": "{#39}  {#39}󰍛 cpu     {#keys}",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "{#39}  {#39}󰉉 disk    {#keys}",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "  {#39} memory  {#keys}",
      "type": "memory"
    },
    {
      "key": "{#39}  󰩟 network {#keys}",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    // {
    //   "key": "{#39}╰───────────╯",
    //   "type": "custom"
    // },
    {
      "key": "             ",
      "type": "colors",
      "symbol": "square"
    },
    
  ]
}