* {
    bg:             #f4f0eddc;
    bg-alt:         #ece7e7d4;

    fg:             #44485A;
    fg-muted:       #6F7485;

    accent:         #ffb6cabc;
    accent-bright:  #FFB6C9;

    lavender:       #D8D1E8;
    border:         #D6D2DB;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 720px;

    background-color: @bg;

    border: 2px;
    border-color: @bg;

    border-radius: 13px;

    location: center;
    anchor: center;
}

mainbox {
    padding: 22px;
    spacing: 14px;
}

inputbar {
    background-color: @bg-alt;

    border: 1px;
    border-color: @bg;

    border-radius: 16px;

    padding: 14px;
}

prompt {
    text-color: @accent;
    padding: 0px 10px 0px 0px;
}

entry {
    text-color: @fg;
    
    placeholder-color: @fg-muted;
}

listview {
    lines: 7;
    columns: 1;

    spacing: 8px;

    background-color: transparent;
    scrollbar: false;
}

element {
    padding: 12px;
    border-radius: 14px;

    background-color: transparent;
    text-color: @fg;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @accent;

    text-color: #2D3142;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 24px;
}

textbox-prompt-colon {
    str: "✦";
    text-color: @accent;
}

scrollbar {
    enabled: false;
}