* {
    bg:             #656a7e;
    bg-alt:         #848898;

    fg:             #44485A;
    fg-muted:       #6F7485;

    accent:         #c8b6cc;
    accent-bright:  #c8b6cc;

    lavender:       #D8D1E8;
    border:         #D6D2DB;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 720px;

    background-color: @bg;

    border: 1px;
    border-color: #c9b7cd;

    border-radius: 5px;

    location: center;
    anchor: center;
}

mainbox {
    padding: 22px;
    spacing: 14px;
}

inputbar {
    background-color: @bg;

    border: 1px;
    border-color: @bg;

    border-radius: 5px;

    padding: 14px;
}

prompt {
    enable:false;
    text-color: @accent;
    horizontal-align: 0.5;
    padding:0px ;
}
entry {
    text-color: #a1b4d5;
    horizontal-align: 0.5;
    placeholder-color: @fg-muted;
}

listview {
    lines: 7;
    columns: 1;

    spacing: 8px;

    background-color: transparent;
    scrollbar: false;
}

element {
    padding: 12px;
    border-radius: 5px;

    background-color: transparent;
    text-color: #c8b6cc;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: transparent;

    border: 1px;
    border-color: #c8b6cc;

    border-radius: 5px;

    text-color: #c8b6cc;
    
}

element-text {
    text-color: inherit;
    horizontal-align: 0.5;
}

element-icon {
    size: 24px;
}

textbox-prompt-colon {
    enabled : false;
    str: "";
    text-color: @accent;

}

scrollbar {
    enabled: false;
}